NODE_ENV=test
DB_USERNAME=testUser
DB_PASSWORD=testPass
DB_SERVER=localhost
DB_DATABASE=testDatabase
JWT_SECRET_KEY=test_secret
OPENAI_API_KEY=test_openai_api_key
NEURO_EMAIL=neurosolvepredictions@gmail.com
NEURO_EMAIL_PASSWORD=uhix qrfz bnpy dhzg