OPENAI_API_KEY=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
ACCESS_CODE=hdgr8563yevdu
DB_SERVER=eoinmcnamee.database.windows.net
DB_DATABASE=NeurologicalDiagnosisSystem
DB_USERNAME=emcnamee08
DB_PASSWORD=Mcnamee1502
DB_DRIVER=ODBC Driver 17 for SQL Server
JWT_SECRET_KEY=CWKHWBEDCIC734R98RR
NEURO_EMAIL=neurosolvepredictions@gmail.com
NEURO_EMAIL_PASSWORD=uhix qrfz bnpy dhzg
